[defaults]
host_key_checking = no

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -C -o ControlMaster=auto -o ControlPersist=60s

[privilege escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no

